{
    "cSpell.words": [
        "acelar",
        "adipiscing",
        "amet",
        "Atyp",
        "categorie",
        "codeboost",
        "consectetur",
        "consequat",
        "cursus",
        "dapibus",
        "Deppermann",
        "Duis",
        "efficitur",
        "elit",
        "faucibus",
        "Fusce",
        "hamburguer",
        "interdum",
        "laoreet",
        "malesuada",
        "mauris",
        "nisl",
        "nulla",
        "orci",
        "placerat",
        "porttitor",
        "potenti",
        "pretium",
        "Proin",
        "Rezende",
        "rhoncus",
        "sapien",
        "sollicitudin",
        "Suspendisse",
        "tempor",
        "tincidunt",
        "turpis",
        "Vedacit",
        "volutpat"
    ],
    "git.ignoreLimitWarning": true
}